{
	"darkOverworld": false,
	"darkNether": false,
	"darkEnd": false,
	"darkDefault": false,
	"darkSkyless": false,
	"darkNetherFog": 0.5,
	"darkEndFog": 0.0,
	"blockLightOnly": false,
	"ignoreMoonPhase": false,
	"moonPhaseStyle": "GRADUAL",
	"requireMod": true
}